<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_white"
        android:title="@string/menu_white"/>
    <item
        android:id="@+id/menu_yellow"
        android:title="@string/menu_yellow"/>
    <item
        android:id="@+id/menu_green"
        android:title="@string/menu_green"/>

</menu>